{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "seed": "mysql -u root -p < schema.sql && node database/seed.js",
    "seed1": "node database/seed2.js",
    "test": "jest",
    "update": "jest --updateSnapshot"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "csv": "^3.1.0",
    "csv-parser": "^2.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "mongoose": "^5.2.13",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "pg": "^7.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bluebird": "^3.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "puppeteer": "^1.8.0",
    "react-test-renderer": "^16.5.0",
    "sinon": "^6.2.0",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "webpack-cli": "^3.1.0"
  }
}
